body {
  background: #fafafa;
  font-family: Arial, sans-serif;
}

h2 {
  margin-top: 0;
}
a {
  margin-top: 1px;
}

.card {
  padding: 40px;
  background: #000;
  max-width: 260px;
  height: 200px;
  border-radius: 20px;
  margin: 60px auto;
  color: #fff;
}

.highlight {
  font-weight: bold;
  color: #294;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 100px;
}
.avatar {
  border-radius: 50%;
  height: 64px;
  width: 64px;
  border-color: #f07400;
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 3px solid #ffff;
  float: left;
  margin-top: 1px;
}
.avatar:hover {
  border: 3px solid #f07400;
}
.avatarimg {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.myButton {
  box-shadow: 0px 1px 0px 0px #f07400;
  background-color: transparent;
  border-radius: 15px;
  border: 2px solid #f07400;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 15px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #000000;
  float: right;
  margin-top: 18px;
  height: 40px;
  width: 80px;
}
.myButton:hover {
  background-color: #f07400;
}
.myButton:active {
  position: relative;
  top: 1px;
}
.shadow1 {
  -webkit-box-shadow: -4px -18px 60px 0px rgba(101, 32, 161, 1);
  -moz-box-shadow: -4px -18px 60px 0px rgba(101, 32, 161, 1);
  box-shadow: -4px -18px 60px 0px rgba(101, 32, 161, 1);
}

.shadow2 {
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
}
